<?php
/**
 * Created by PhpStorm.
 * User: zapleo
 * Date: 30.01.18
 * Time: 15:46
 */

namespace app\controllers\base;

use app\helpers\MCHelper;
use app\helpers\TranslationHelper;
use app\models\AgentsMapping;
use app\models\Companies;
use app\models\User;
use Yii;
use yii\web\Controller;
use yii\web\Response;

class BaseController extends Controller
{
    /**
     * @param $action
     *
     * @return bool
     * @throws \yii\web\BadRequestHttpException
     */
    public function beforeAction($action)
    {

        if (\Yii::$app->user->getIsGuest()) {
            $this->redirect('/');

            return false;
        }

        if (!\Yii::$app->user->identity->tenant) {
            $this->redirect('/');

            return false;
        }
        TranslationHelper::getPageTranslation(Yii::$app->controller->getRoute(),Yii::$app->user->identity->tenant->language->iso);

        return parent::beforeAction($action);
    }

    public function actionGetCountriesOptions()
    {
        if (!Yii::$app->request->isAjax) {
            return false;
        }
        $data = Yii::$app->request->post();
        Yii::$app->response->format = Response::FORMAT_JSON;
        if(isset($data['search']))
            return MCHelper::searchCountry($data['search'],Yii::$app->user->identity->tenant->language->iso);
        else
            return MCHelper::searchCountry("",Yii::$app->user->identity->tenant->language->iso);
    }



    public function actionGetCompaniesOptions()
    {
        if (!Yii::$app->request->isAjax) {
            return false;
        }
        $data = Yii::$app->request->post();
        $query = Companies::find()->where(['tenant_id'=>Yii::$app->user->identity->tenant->id]);
        if(isset($data['search']) && !empty($data['search'])){
            $query->andWhere(['ilike','name',$data['search']]);
        }
        $companies = $query->asArray()->all();
        Yii::$app->response->format = Response::FORMAT_JSON;
        return $companies;
    }

    public function actionGetResponsibleOptions()
    {
        if (!Yii::$app->request->isAjax) {
            return false;
        }
        $data = Yii::$app->request->post();
        $query = AgentsMapping::find()->where(['tenant_id'=>Yii::$app->user->identity->tenant->id])->asArray()->all();
        $ids = array_column($query,'user_id');
        $query = User::find();
        if(isset($data['search']) && !empty($data['search'])){
            $query->orFilterWhere(['ilike','first_name',$data['search']]);
            $query->orFilterWhere(['ilike','middle_name',$data['search']]);
            $query->orFilterWhere(['ilike','last_name',$data['search']]);
            $parts = explode(' ',$data['search']);
            foreach ($parts as $v)
            {
                $query->orFilterWhere(['ilike','first_name',$v]);
                $query->orFilterWhere(['ilike','middle_name',$v]);
                $query->orFilterWhere(['ilike','last_name',$v]);
            }
        }
        $query->andWhere(['in','id',$ids]);
        $responsible = $query->asArray()->all();
        Yii::$app->response->format = Response::FORMAT_JSON;
        return $responsible;
    }

    public function afterAction($action, $result)
    {
        if(Yii::$app->hasProperty('session')) {
            $session = Yii::$app->session;
            if($session->has('cur_tenant'))
                $session->remove('cur_tenant');

        }
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }
}