<?php

/* @var $this yii\web\View */
/* @var $name string */
/* @var $message string */
/* @var $exception Exception */
/* @var $event_id integer|null */

use yii\helpers\Html;

if(!($exception instanceof \yii\web\HttpException))
{
    $message = $name.': '.$message;
    $name = 'Internal server error';
}


$this->title = $name;

?>
<script src="https://cdn.ravenjs.com/2.3.0/raven.min.js"></script>
<div class="m-grid m-grid--hor m-grid--root m-page">
    <div class="m-grid__item m-grid__item--fluid m-grid  m-error-1" style="background-image: url(/metronic/assets/app/media/img//error/bg1.jpg);">
        <div class="m-error_container">
					<span class="m-error_number">
                        <?php $mes = $name?>
                        <h2><?= Html::encode($mes) ?></h2>
					</span>
            <p class="m-error_desc" style="color: darkred">
                <?= nl2br(Html::encode($message)) ?>
            </p>
            <p class="m-error_desc" style="color: black">
                The above error occurred while the Web server was processing your request.
            </p>
            <p class="m-error_desc" style="color: black">
                Please contact us if you think this is a server error. Thank you.
            </p>
        </div>
        <?php if(!is_null($event_id)):?>
            <script>
//                Raven.showReportDialog({
//                    // grab the eventId generated by the Sentry SDK
//                    eventId: '<?//=$event_id?>//',
//
//                    // use the public DSN (dont include your secret!)
//                    dsn: 'https://dbb21ec10fee4834be2b4aec7d23de67@sentry.iterios.com/2'
//                });
            </script>
        <?php endif;?>
    </div>
</div>
<style>
    .m-error-1 .m-error_container .m-error_number > h1,h2 {
        /*font-size: 150px;*/
        margin-left: 80px;
        margin-top: 9rem;
        font-weight: 600;
    }
    .m-error_container .m-error_number > h1,h2 {
        color: red;
    }
</style>
