<?php
/**
 * BaseController.php
 * @copyright ©Iterios
 * @author Valentin Stepanenko catomik13@gmail.com
 */

namespace app\modules\ia\controllers\base;


use app\helpers\MCHelper;
use app\models\Languages;
use yii\db\Query;
use yii\web\Controller;
use yii\web\HttpException;
use yii\web\Response;

class BaseController extends \app\controllers\base\BaseController
{
    public function getLanguage($iso = null)
    {
        if (is_null($iso))
            $iso = Languages::getDefault();

        return Languages::findOne(['iso' => $iso]);
    }

    public function actionGetLanguages($name = null)
    {
        if(is_null($name))
            $name = '';

        $query = new Query();
        $query->select([])->from('languages')
            ->andWhere(['like', 'name',$name])->orWhere(['like', 'original_name', $name])
            ->orWhere(['like', 'name', strtolower($name)])->orWhere(['like', 'original_name', strtolower($name)])
            ->orWhere(['like', 'name', ucfirst(strtolower($name))])->orWhere(['like', 'original_name', ucfirst(strtolower($name))])
            ->orWhere(['like', 'iso', $name])
            ->orWhere(['like', 'iso', strtoupper($name)])
            ->orWhere(['like', 'iso', ucfirst(strtoupper($name))])
            ->andWhere(['activated' => true]);
        \Yii::$app->response->format = Response::FORMAT_JSON;
        $result = $query->all();
        return $result;
    }

    public function beforeAction($action)
    {
        if(\Yii::$app->user->isGuest)
            throw new HttpException(404);
        if (!\Yii::$app->authManager->getAssignment('system_admin',\Yii::$app->user->id))
            throw new HttpException(403,'Access denied!');
        $params = \Yii::$app->request->getQueryParams();
        if(isset($params['lang']))
        {
            $lang = Languages::findOne(['iso'=>$params['lang']]);
            if(is_null($lang))
                $lang = Languages::getDefault();
        }
        else
            $lang = Languages::getDefault();
        \Yii::$app->session->set('lang',$lang);
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionGetTranslate($id, $lang)
    {
        \Yii::$app->response->format = Response::FORMAT_JSON;
        return $this->findModel($id)->translate($lang);
    }

    public function afterAction($action, $result)
    {
        $session = \Yii::$app->session;
        if($session->has('cur_tenant'))
            $session->remove('cur_tenant');
        return parent::afterAction($action, $result); // TODO: Change the autogenerated stub
    }

    public function actionGetCurrencies()
    {
        \Yii::$app->response->format = Response::FORMAT_JSON;
        $dara = MCHelper::getCurrency();
        return $dara;
    }

    public function actionGetCountriesOptions()
    {
        if (!\Yii::$app->request->isAjax) {
            return false;
        }
        $search = \Yii::$app->request->post('search', '');
        \Yii::$app->response->format = Response::FORMAT_JSON;
        $result = MCHelper::searchCountry($search, \Yii::$app->user->identity->tenant->language->iso);
        if(is_null($result))
            return [];
        return $result;
    }
}