<?php
/**
 * Mailer.php
 * @copyright ©Iterios
 * @author Valentin Stepanenko catomik13@gmail.com
 */
namespace app\components\mailers\sparkpost;

use app\components\mailers\BaseMailerInterface;
use app\components\mailers\BaseMessageInterface;
use app\components\mailers\MailerProviderException;
use GuzzleHttp\Client;
use SparkPost\SparkPost;
use Http\Adapter\Guzzle6\Client as GuzzleAdapter;
use SparkPost\SparkPostException;

class Mailer implements BaseMailerInterface
{
    /**
     * @var SparkPost
     */
    protected $sparky;

    public function __construct($api_key)
    {
        $client = new GuzzleAdapter(new Client());
        $this->sparky = new SparkPost($client, [
            'key' => $api_key,
            'async' => false,
        ]);
    }

    /**
     * Creates a new message instance and optionally composes its body content via view rendering.
     *
     * @param string|array|null $view the view to be used for rendering the message body. This can be:
     *
     * - a string, which represents the view name or [path alias](guide:concept-aliases) for rendering the HTML body of the email.
     *   In this case, the text body will be generated by applying `strip_tags()` to the HTML body.
     * - an array with 'html' and/or 'text' elements. The 'html' element refers to the view name or path alias
     *   for rendering the HTML body, while 'text' element is for rendering the text body. For example,
     *   `['html' => 'contact-html', 'text' => 'contact-text']`.
     * - null, meaning the message instance will be returned without body content.
     *
     * @param array $params the parameters (name-value pairs) that will be extracted and made available in the view file.
     * @return BaseMessageInterface message instance.
     */
    public function compose($view = null, array $params = [])
    {
        return new Message($this);
    }

    /**
     * Sends the given email message.
     * @param BaseMessageInterface $message email message instance to be sent
     * @return bool whether the message has been sent successfully
     * @throws MailerProviderException
     * @throws \Exception
     */
    public function send($message)
    {
        if (!($message instanceof Message)) {
            throw new \Exception("Parameter 'message' has to be instance of '" . Message::class . "'. Instance of '" . get_class($message) . "' given.");
        }

        try {
            $this->sparky->transmissions->post($message->toSparkpostArray());
        } catch (SparkPostException $e) {
            if (isset($e->getBody()['errors'])) {
                $msgs = array_map(function ($error) {
                    return $error['description'];
                }, $e->getBody()['errors']);
                throw new MailerProviderException(implode(". \n", $msgs));
            } else {
                throw new MailerProviderException(json_encode($e->getBody()));
            }
        }

        return true;
    }

    /**
     * Sends multiple messages at once.
     *
     * This method may be implemented by some mailers which support more efficient way of sending multiple messages in the same batch.
     *
     * @param array $messages list of email messages, which should be sent.
     * @return int number of messages that are successfully sent.
     * @throws \Exception
     */
    public function sendMultiple(array $messages)
    {
        throw new \Exception('Method ' . __METHOD__ . ' is not implemented yet.');
    }
}