<?php
/**
 * icons.map.php
 * @copyright ©Iterios
 * @author Valentin Stepanenko catomik13@gmail.com
 */
return [
    'flaticon-alarm-1',
    'flaticon-music-2',
    'flaticon-support',
    'flaticon-stopwatch',
    'flaticon-puzzle',
    'flaticon-settings-1',
    'flaticon-calendar-3',
    'flaticon-add-circular-button',
    'flaticon-plus',
    'flaticon-menu-1',
    'flaticon-menu',
    'flaticon-piggy-bank',
    'flaticon-confetti',
    'flaticon-rocket',
    'flaticon-gift',
    'flaticon-truck',
    'flaticon-user-settings',
    'flaticon-user-add',
    'flaticon-user-ok',
    'flaticon-internet',
    'flaticon-alert-2',
    'flaticon-alarm',
    'flaticon-grid-menu',
    'flaticon-up-arrow-1',
    'flaticon-more-1',
    'flaticon-more-v3',
    'flaticon-lock-1',
    'flaticon-profile-1',
    'flaticon-users',
    'flaticon-map-location',
    'flaticon-placeholder-2',
    'flaticon-route',
    'flaticon-more-v4',
    'flaticon-lock',
    'flaticon-multimedia-2',
    'flaticon-add',
    'flaticon-more-v5',
    'flaticon-more-v6',
    'flaticon-grid-menu-v2',
    'flaticon-suitcase',
    'flaticon-app',
    'flaticon-interface-9',
    'flaticon-time-3',
    'flaticon-list-3',
    'flaticon-list-2',
    'flaticon-file-1',
    'flaticon-folder-4',
    'flaticon-folder-3',
    'flaticon-folder-2',
    'flaticon-folder-1',
    'flaticon-time-2',
    'flaticon-search-1',
    'flaticon-tool-1',
    'flaticon-security',
    'flaticon-interface-8',
    'flaticon-interface-7',
    'flaticon-interface-6',
    'flaticon-placeholder-1',
    'flaticon-placeholder',
    'flaticon-web',
    'flaticon-multimedia-1',
    'flaticon-tabs',
    'flaticon-signs-2',
    'flaticon-interface-5',
    'flaticon-network',
    'flaticon-share',
    'flaticon-info',
    'flaticon-exclamation-2',
    'flaticon-music',
    'flaticon-medical',
    'flaticon-imac',
    'flaticon-profile',
    'flaticon-time-1',
    'flaticon-list-1',
    'flaticon-multimedia',
    'flaticon-interface-4',
    'flaticon-file',
    'flaticon-background',
    'flaticon-chat-1',
    'flaticon-graph',
    'flaticon-pie-chart',
    'flaticon-bag',
    'flaticon-cart',
    'flaticon-warning-2',
    'flaticon-download',
    'flaticon-edit-1',
    'flaticon-visible',
    'flaticon-line-graph',
    'flaticon-browser',
    'flaticon-statistics',
    'flaticon-paper-plane',
    'flaticon-cogwheel-2',
    'flaticon-lifebuoy',
    'flaticon-settings',
    'flaticon-menu-button',
    'flaticon-user',
    'flaticon-apps',
    'flaticon-clock-1',
    'flaticon-close',
    'flaticon-pin',
    'flaticon-circle',
    'flaticon-interface-3',
    'flaticon-technology-1',
    'flaticon-danger',
    'flaticon-exclamation-square',
    'flaticon-cancel',
    'flaticon-calendar-2',
    'flaticon-warning-sign',
    'flaticon-more',
    'flaticon-exclamation-1',
    'flaticon-cogwheel-1',
    'flaticon-more-v2',
    'flaticon-up-arrow',
    'flaticon-computer',
    'flaticon-alert-1',
    'flaticon-alert-off',
    'flaticon-map',
    'flaticon-interface-2',
    'flaticon-graphic-2',
    'flaticon-cogwheel',
    'flaticon-alert',
    'flaticon-folder',
    'flaticon-interface-1',
    'flaticon-interface',
    'flaticon-calendar-1',
    'flaticon-time',
    'flaticon-signs-1',
    'flaticon-calendar',
    'flaticon-chat',
    'flaticon-infinity',
    'flaticon-list',
    'flaticon-bell',
    'flaticon-delete',
    'flaticon-squares-4',
    'flaticon-clipboard',
    'flaticon-shapes',
    'flaticon-comment',
    'flaticon-squares-3',
    'flaticon-mark',
    'flaticon-signs',
    'flaticon-squares-2',
    'flaticon-business',
    'flaticon-car',
    'flaticon-light',
    'flaticon-information',
    'flaticon-dashboard',
    'flaticon-edit',
    'flaticon-location',
    'flaticon-technology',
    'flaticon-exclamation',
    'flaticon-tea-cup',
    'flaticon-notes',
    'flaticon-analytics',
    'flaticon-transport',
    'flaticon-layers',
    'flaticon-book',
    'flaticon-squares-1',
    'flaticon-clock',
    'flaticon-graphic-1',
    'flaticon-symbol',
    'flaticon-graphic',
    'flaticon-tool',
    'flaticon-laptop',
    'flaticon-event-calendar-symbol',
    'flaticon-logout',
    'flaticon-refresh',
    'flaticon-questions-circular-button',
    'flaticon-search-magnifier-interface-symbol',
    'flaticon-search',
    'flaticon-attachment',
    'flaticon-speech-bubble-1',
    'flaticon-open-box',
    'flaticon-coins',
    'flaticon-speech-bubble',
    'flaticon-squares',
    'flaticon-diagram',
    'fa fa-glass',
    'fa fa-music',
    'fa fa-search',
    'fa fa-envelope-o',
    'fa fa-heart',
    'fa fa-star',
    'fa fa-star-o',
    'fa fa-user',
    'fa fa-film',
    'fa fa-th-large',
    'fa fa-th',
    'fa fa-th-list',
    'fa fa-check',
    'fa fa-remove',
    'fa fa-close',
    'fa fa-times',
    'fa fa-search-plus',
    'fa fa-search-minus',
    'fa fa-power-off',
    'fa fa-signal',
    'fa fa-gear',
    'fa fa-cog',
    'fa fa-trash-o',
    'fa fa-home',
    'fa fa-file-o',
    'fa fa-clock-o',
    'fa fa-road',
    'fa fa-download',
    'fa fa-arrow-circle-o-down',
    'fa fa-arrow-circle-o-up',
    'fa fa-inbox',
    'fa fa-play-circle-o',
    'fa fa-rotate-right',
    'fa fa-repeat',
    'fa fa-refresh',
    'fa fa-list-alt',
    'fa fa-lock',
    'fa fa-flag',
    'fa fa-headphones',
    'fa fa-volume-off',
    'fa fa-volume-down',
    'fa fa-volume-up',
    'fa fa-qrcode',
    'fa fa-barcode',
    'fa fa-tag',
    'fa fa-tags',
    'fa fa-book',
    'fa fa-bookmark',
    'fa fa-print',
    'fa fa-camera',
    'fa fa-font',
    'fa fa-bold',
    'fa fa-italic',
    'fa fa-text-height',
    'fa fa-text-width',
    'fa fa-align-left',
    'fa fa-align-center',
    'fa fa-align-right',
    'fa fa-align-justify',
    'fa fa-list',
    'fa fa-dedent',
    'fa fa-outdent',
    'fa fa-indent',
    'fa fa-video-camera',
    'fa fa-photo',
    'fa fa-image',
    'fa fa-picture-o',
    'fa fa-pencil',
    'fa fa-map-marker',
    'fa fa-adjust',
    'fa fa-tint',
    'fa fa-edit',
    'fa fa-pencil-square-o',
    'fa fa-share-square-o',
    'fa fa-check-square-o',
    'fa fa-arrows',
    'fa fa-step-backward',
    'fa fa-fast-backward',
    'fa fa-backward',
    'fa fa-play',
    'fa fa-pause',
    'fa fa-stop',
    'fa fa-forward',
    'fa fa-fast-forward',
    'fa fa-step-forward',
    'fa fa-eject',
    'fa fa-chevron-left',
    'fa fa-chevron-right',
    'fa fa-plus-circle',
    'fa fa-minus-circle',
    'fa fa-times-circle',
    'fa fa-check-circle',
    'fa fa-question-circle',
    'fa fa-info-circle',
    'fa fa-crosshairs',
    'fa fa-times-circle-o',
    'fa fa-check-circle-o',
    'fa fa-ban',
    'fa fa-arrow-left',
    'fa fa-arrow-right',
    'fa fa-arrow-up',
    'fa fa-arrow-down',
    'fa fa-mail-forward',
    'fa fa-share',
    'fa fa-expand',
    'fa fa-compress',
    'fa fa-plus',
    'fa fa-minus',
    'fa fa-asterisk',
    'fa fa-exclamation-circle',
    'fa fa-gift',
    'fa fa-leaf',
    'fa fa-fire',
    'fa fa-eye',
    'fa fa-eye-slash',
    'fa fa-warning',
    'fa fa-exclamation-triangle',
    'fa fa-plane',
    'fa fa-calendar',
    'fa fa-random',
    'fa fa-comment',
    'fa fa-magnet',
    'fa fa-chevron-up',
    'fa fa-chevron-down',
    'fa fa-retweet',
    'fa fa-shopping-cart',
    'fa fa-folder',
    'fa fa-folder-open',
    'fa fa-arrows-v',
    'fa fa-arrows-h',
    'fa fa-bar-chart-o',
    'fa fa-bar-chart',
    'fa fa-twitter-square',
    'fa fa-facebook-square',
    'fa fa-camera-retro',
    'fa fa-key',
    'fa fa-gears',
    'fa fa-cogs',
    'fa fa-comments',
    'fa fa-thumbs-o-up',
    'fa fa-thumbs-o-down',
    'fa fa-star-half',
    'fa fa-heart-o',
    'fa fa-sign-out',
    'fa fa-linkedin-square',
    'fa fa-thumb-tack',
    'fa fa-external-link',
    'fa fa-sign-in',
    'fa fa-trophy',
    'fa fa-github-square',
    'fa fa-upload',
    'fa fa-lemon-o',
    'fa fa-phone',
    'fa fa-square-o',
    'fa fa-bookmark-o',
    'fa fa-phone-square',
    'fa fa-twitter',
    'fa fa-facebook-f',
    'fa fa-facebook',
    'fa fa-github',
    'fa fa-unlock',
    'fa fa-credit-card',
    'fa fa-feed',
    'fa fa-rss',
    'fa fa-hdd-o',
    'fa fa-bullhorn',
    'fa fa-bell',
    'fa fa-certificate',
    'fa fa-hand-o-right',
    'fa fa-hand-o-left',
    'fa fa-hand-o-up',
    'fa fa-hand-o-down',
    'fa fa-arrow-circle-left',
    'fa fa-arrow-circle-right',
    'fa fa-arrow-circle-up',
    'fa fa-arrow-circle-down',
    'fa fa-globe',
    'fa fa-wrench',
    'fa fa-tasks',
    'fa fa-filter',
    'fa fa-briefcase',
    'fa fa-arrows-alt',
    'fa fa-group',
    'fa fa-users',
    'fa fa-chain',
    'fa fa-link',
    'fa fa-cloud',
    'fa fa-flask',
    'fa fa-cut',
    'fa fa-scissors',
    'fa fa-copy',
    'fa fa-files-o',
    'fa fa-paperclip',
    'fa fa-save',
    'fa fa-floppy-o',
    'fa fa-square',
    'fa fa-navicon',
    'fa fa-reorder',
    'fa fa-bars',
    'fa fa-list-ul',
    'fa fa-list-ol',
    'fa fa-strikethrough',
    'fa fa-underline',
    'fa fa-table',
    'fa fa-magic',
    'fa fa-truck',
    'fa fa-pinterest',
    'fa fa-pinterest-square',
    'fa fa-google-plus-square',
    'fa fa-google-plus',
    'fa fa-money',
    'fa fa-caret-down',
    'fa fa-caret-up',
    'fa fa-caret-left',
    'fa fa-caret-right',
    'fa fa-columns',
    'fa fa-unsorted',
    'fa fa-sort',
    'fa fa-sort-down',
    'fa fa-sort-desc',
    'fa fa-sort-up',
    'fa fa-sort-asc',
    'fa fa-envelope',
    'fa fa-linkedin',
    'fa fa-rotate-left',
    'fa fa-undo',
    'fa fa-legal',
    'fa fa-gavel',
    'fa fa-dashboard',
    'fa fa-tachometer',
    'fa fa-comment-o',
    'fa fa-comments-o',
    'fa fa-flash',
    'fa fa-bolt',
    'fa fa-sitemap',
    'fa fa-umbrella',
    'fa fa-paste',
    'fa fa-clipboard',
    'fa fa-lightbulb-o',
    'fa fa-exchange',
    'fa fa-cloud-download',
    'fa fa-cloud-upload',
    'fa fa-user-md',
    'fa fa-stethoscope',
    'fa fa-suitcase',
    'fa fa-bell-o',
    'fa fa-coffee',
    'fa fa-cutlery',
    'fa fa-file-text-o',
    'fa fa-building-o',
    'fa fa-hospital-o',
    'fa fa-ambulance',
    'fa fa-medkit',
    'fa fa-fighter-jet',
    'fa fa-beer',
    'fa fa-h-square',
    'fa fa-plus-square',
    'fa fa-angle-double-left',
    'fa fa-angle-double-right',
    'fa fa-angle-double-up',
    'fa fa-angle-double-down',
    'fa fa-angle-left',
    'fa fa-angle-right',
    'fa fa-angle-up',
    'fa fa-angle-down',
    'fa fa-desktop',
    'fa fa-laptop',
    'fa fa-tablet',
    'fa fa-mobile-phone',
    'fa fa-mobile',
    'fa fa-circle-o',
    'fa fa-quote-left',
    'fa fa-quote-right',
    'fa fa-spinner',
    'fa fa-circle',
    'fa fa-mail-reply',
    'fa fa-reply',
    'fa fa-github-alt',
    'fa fa-folder-o',
    'fa fa-folder-open-o',
    'fa fa-smile-o',
    'fa fa-frown-o',
    'fa fa-meh-o',
    'fa fa-gamepad',
    'fa fa-keyboard-o',
    'fa fa-flag-o',
    'fa fa-flag-checkered',
    'fa fa-terminal',
    'fa fa-code',
    'fa fa-mail-reply-all',
    'fa fa-reply-all',
    'fa fa-star-half-empty',
    'fa fa-star-half-full',
    'fa fa-star-half-o',
    'fa fa-location-arrow',
    'fa fa-crop',
    'fa fa-code-fork',
    'fa fa-unlink',
    'fa fa-chain-broken',
    'fa fa-question',
    'fa fa-info',
    'fa fa-exclamation',
    'fa fa-superscript',
    'fa fa-subscript',
    'fa fa-eraser',
    'fa fa-puzzle-piece',
    'fa fa-microphone',
    'fa fa-microphone-slash',
    'fa fa-shield',
    'fa fa-calendar-o',
    'fa fa-fire-extinguisher',
    'fa fa-rocket',
    'fa fa-maxcdn',
    'fa fa-chevron-circle-left',
    'fa fa-chevron-circle-right',
    'fa fa-chevron-circle-up',
    'fa fa-chevron-circle-down',
    'fa fa-html5',
    'fa fa-css3',
    'fa fa-anchor',
    'fa fa-unlock-alt',
    'fa fa-bullseye',
    'fa fa-ellipsis-h',
    'fa fa-ellipsis-v',
    'fa fa-rss-square',
    'fa fa-play-circle',
    'fa fa-ticket',
    'fa fa-minus-square',
    'fa fa-minus-square-o',
    'fa fa-level-up',
    'fa fa-level-down',
    'fa fa-check-square',
    'fa fa-pencil-square',
    'fa fa-external-link-square',
    'fa fa-share-square',
    'fa fa-compass',
    'fa fa-toggle-down',
    'fa fa-caret-square-o-down',
    'fa fa-toggle-up',
    'fa fa-caret-square-o-up',
    'fa fa-toggle-right',
    'fa fa-caret-square-o-right',
    'fa fa-euro',
    'fa fa-eur',
    'fa fa-gbp',
    'fa fa-dollar',
    'fa fa-usd',
    'fa fa-rupee',
    'fa fa-inr',
    'fa fa-cny',
    'fa fa-rmb',
    'fa fa-yen',
    'fa fa-jpy',
    'fa fa-ruble',
    'fa fa-rouble',
    'fa fa-rub',
    'fa fa-won',
    'fa fa-krw',
    'fa fa-bitcoin',
    'fa fa-btc',
    'fa fa-file',
    'fa fa-file-text',
    'fa fa-sort-alpha-asc',
    'fa fa-sort-alpha-desc',
    'fa fa-sort-amount-asc',
    'fa fa-sort-amount-desc',
    'fa fa-sort-numeric-asc',
    'fa fa-sort-numeric-desc',
    'fa fa-thumbs-up',
    'fa fa-thumbs-down',
    'fa fa-youtube-square',
    'fa fa-youtube',
    'fa fa-xing',
    'fa fa-xing-square',
    'fa fa-youtube-play',
    'fa fa-dropbox',
    'fa fa-stack-overflow',
    'fa fa-instagram',
    'fa fa-flickr',
    'fa fa-adn',
    'fa fa-bitbucket',
    'fa fa-bitbucket-square',
    'fa fa-tumblr',
    'fa fa-tumblr-square',
    'fa fa-long-arrow-down',
    'fa fa-long-arrow-up',
    'fa fa-long-arrow-left',
    'fa fa-long-arrow-right',
    'fa fa-apple',
    'fa fa-windows',
    'fa fa-android',
    'fa fa-linux',
    'fa fa-dribbble',
    'fa fa-skype',
    'fa fa-foursquare',
    'fa fa-trello',
    'fa fa-female',
    'fa fa-male',
    'fa fa-gittip',
    'fa fa-gratipay',
    'fa fa-sun-o',
    'fa fa-moon-o',
    'fa fa-archive',
    'fa fa-bug',
    'fa fa-vk',
    'fa fa-weibo',
    'fa fa-renren',
    'fa fa-pagelines',
    'fa fa-stack-exchange',
    'fa fa-arrow-circle-o-right',
    'fa fa-arrow-circle-o-left',
    'fa fa-toggle-left',
    'fa fa-caret-square-o-left',
    'fa fa-dot-circle-o',
    'fa fa-wheelchair',
    'fa fa-vimeo-square',
    'fa fa-turkish-lira',
    'fa fa-try',
    'fa fa-plus-square-o',
    'fa fa-space-shuttle',
    'fa fa-slack',
    'fa fa-envelope-square',
    'fa fa-wordpress',
    'fa fa-openid',
    'fa fa-institution',
    'fa fa-bank',
    'fa fa-university',
    'fa fa-mortar-board',
    'fa fa-graduation-cap',
    'fa fa-yahoo',
    'fa fa-google',
    'fa fa-reddit',
    'fa fa-reddit-square',
    'fa fa-stumbleupon-circle',
    'fa fa-stumbleupon',
    'fa fa-delicious',
    'fa fa-digg',
    'fa fa-pied-piper-pp',
    'fa fa-pied-piper-alt',
    'fa fa-drupal',
    'fa fa-joomla',
    'fa fa-language',
    'fa fa-fax',
    'fa fa-building',
    'fa fa-child',
    'fa fa-paw',
    'fa fa-spoon',
    'fa fa-cube',
    'fa fa-cubes',
    'fa fa-behance',
    'fa fa-behance-square',
    'fa fa-steam',
    'fa fa-steam-square',
    'fa fa-recycle',
    'fa fa-automobile',
    'fa fa-car',
    'fa fa-cab',
    'fa fa-taxi',
    'fa fa-tree',
    'fa fa-spotify',
    'fa fa-deviantart',
    'fa fa-soundcloud',
    'fa fa-database',
    'fa fa-file-pdf-o',
    'fa fa-file-word-o',
    'fa fa-file-excel-o',
    'fa fa-file-powerpoint-o',
    'fa fa-file-photo-o',
    'fa fa-file-picture-o',
    'fa fa-file-image-o',
    'fa fa-file-zip-o',
    'fa fa-file-archive-o',
    'fa fa-file-sound-o',
    'fa fa-file-audio-o',
    'fa fa-file-movie-o',
    'fa fa-file-video-o',
    'fa fa-file-code-o',
    'fa fa-vine',
    'fa fa-codepen',
    'fa fa-jsfiddle',
    'fa fa-life-bouy',
    'fa fa-life-buoy',
    'fa fa-life-saver',
    'fa fa-support',
    'fa fa-life-ring',
    'fa fa-circle-o-notch',
    'fa fa-ra',
    'fa fa-resistance',
    'fa fa-rebel',
    'fa fa-ge',
    'fa fa-empire',
    'fa fa-git-square',
    'fa fa-git',
    'fa fa-y-combinator-square',
    'fa fa-yc-square',
    'fa fa-hacker-news',
    'fa fa-tencent-weibo',
    'fa fa-qq',
    'fa fa-wechat',
    'fa fa-weixin',
    'fa fa-send',
    'fa fa-paper-plane',
    'fa fa-send-o',
    'fa fa-paper-plane-o',
    'fa fa-history',
    'fa fa-circle-thin',
    'fa fa-header',
    'fa fa-paragraph',
    'fa fa-sliders',
    'fa fa-share-alt',
    'fa fa-share-alt-square',
    'fa fa-bomb',
    'fa fa-soccer-ball-o',
    'fa fa-futbol-o',
    'fa fa-tty',
    'fa fa-binoculars',
    'fa fa-plug',
    'fa fa-slideshare',
    'fa fa-twitch',
    'fa fa-yelp',
    'fa fa-newspaper-o',
    'fa fa-wifi',
    'fa fa-calculator',
    'fa fa-paypal',
    'fa fa-google-wallet',
    'fa fa-cc-visa',
    'fa fa-cc-mastercard',
    'fa fa-cc-discover',
    'fa fa-cc-amex',
    'fa fa-cc-paypal',
    'fa fa-cc-stripe',
    'fa fa-bell-slash',
    'fa fa-bell-slash-o',
    'fa fa-trash',
    'fa fa-copyright',
    'fa fa-at',
    'fa fa-eyedropper',
    'fa fa-paint-brush',
    'fa fa-birthday-cake',
    'fa fa-area-chart',
    'fa fa-pie-chart',
    'fa fa-line-chart',
    'fa fa-lastfm',
    'fa fa-lastfm-square',
    'fa fa-toggle-off',
    'fa fa-toggle-on',
    'fa fa-bicycle',
    'fa fa-bus',
    'fa fa-ioxhost',
    'fa fa-angellist',
    'fa fa-cc',
    'fa fa-shekel',
    'fa fa-sheqel',
    'fa fa-ils',
    'fa fa-meanpath',
    'fa fa-buysellads',
    'fa fa-connectdevelop',
    'fa fa-dashcube',
    'fa fa-forumbee',
    'fa fa-leanpub',
    'fa fa-sellsy',
    'fa fa-shirtsinbulk',
    'fa fa-simplybuilt',
    'fa fa-skyatlas',
    'fa fa-cart-plus',
    'fa fa-cart-arrow-down',
    'fa fa-diamond',
    'fa fa-ship',
    'fa fa-user-secret',
    'fa fa-motorcycle',
    'fa fa-street-view',
    'fa fa-heartbeat',
    'fa fa-venus',
    'fa fa-mars',
    'fa fa-mercury',
    'fa fa-intersex',
    'fa fa-transgender',
    'fa fa-transgender-alt',
    'fa fa-venus-double',
    'fa fa-mars-double',
    'fa fa-venus-mars',
    'fa fa-mars-stroke',
    'fa fa-mars-stroke-v',
    'fa fa-mars-stroke-h',
    'fa fa-neuter',
    'fa fa-genderless',
    'fa fa-facebook-official',
    'fa fa-pinterest-p',
    'fa fa-whatsapp',
    'fa fa-server',
    'fa fa-user-plus',
    'fa fa-user-times',
    'fa fa-hotel',
    'fa fa-bed',
    'fa fa-viacoin',
    'fa fa-train',
    'fa fa-subway',
    'fa fa-medium',
    'fa fa-yc',
    'fa fa-y-combinator',
    'fa fa-optin-monster',
    'fa fa-opencart',
    'fa fa-expeditedssl',
    'fa fa-battery-4',
    'fa fa-battery',
    'fa fa-battery-full',
    'fa fa-battery-3',
    'fa fa-battery-three-quarters',
    'fa fa-battery-2',
    'fa fa-battery-half',
    'fa fa-battery-1',
    'fa fa-battery-quarter',
    'fa fa-battery-0',
    'fa fa-battery-empty',
    'fa fa-mouse-pointer',
    'fa fa-i-cursor',
    'fa fa-object-group',
    'fa fa-object-ungroup',
    'fa fa-sticky-note',
    'fa fa-sticky-note-o',
    'fa fa-cc-jcb',
    'fa fa-cc-diners-club',
    'fa fa-clone',
    'fa fa-balance-scale',
    'fa fa-hourglass-o',
    'fa fa-hourglass-1',
    'fa fa-hourglass-start',
    'fa fa-hourglass-2',
    'fa fa-hourglass-half',
    'fa fa-hourglass-3',
    'fa fa-hourglass-end',
    'fa fa-hourglass',
    'fa fa-hand-grab-o',
    'fa fa-hand-rock-o',
    'fa fa-hand-stop-o',
    'fa fa-hand-paper-o',
    'fa fa-hand-scissors-o',
    'fa fa-hand-lizard-o',
    'fa fa-hand-spock-o',
    'fa fa-hand-pointer-o',
    'fa fa-hand-peace-o',
    'fa fa-trademark',
    'fa fa-registered',
    'fa fa-creative-commons',
    'fa fa-gg',
    'fa fa-gg-circle',
    'fa fa-tripadvisor',
    'fa fa-odnoklassniki',
    'fa fa-odnoklassniki-square',
    'fa fa-get-pocket',
    'fa fa-wikipedia-w',
    'fa fa-safari',
    'fa fa-chrome',
    'fa fa-firefox',
    'fa fa-opera',
    'fa fa-internet-explorer',
    'fa fa-tv',
    'fa fa-television',
    'fa fa-contao',
    'fa fa-500px',
    'fa fa-amazon',
    'fa fa-calendar-plus-o',
    'fa fa-calendar-minus-o',
    'fa fa-calendar-times-o',
    'fa fa-calendar-check-o',
    'fa fa-industry',
    'fa fa-map-pin',
    'fa fa-map-signs',
    'fa fa-map-o',
    'fa fa-map',
    'fa fa-commenting',
    'fa fa-commenting-o',
    'fa fa-houzz',
    'fa fa-vimeo',
    'fa fa-black-tie',
    'fa fa-fonticons',
    'fa fa-reddit-alien',
    'fa fa-edge',
    'fa fa-credit-card-alt',
    'fa fa-codiepie',
    'fa fa-modx',
    'fa fa-fort-awesome',
    'fa fa-usb',
    'fa fa-product-hunt',
    'fa fa-mixcloud',
    'fa fa-scribd',
    'fa fa-pause-circle',
    'fa fa-pause-circle-o',
    'fa fa-stop-circle',
    'fa fa-stop-circle-o',
    'fa fa-shopping-bag',
    'fa fa-shopping-basket',
    'fa fa-hashtag',
    'fa fa-bluetooth',
    'fa fa-bluetooth-b',
    'fa fa-percent',
    'fa fa-gitlab',
    'fa fa-wpbeginner',
    'fa fa-wpforms',
    'fa fa-envira',
    'fa fa-universal-access',
    'fa fa-wheelchair-alt',
    'fa fa-question-circle-o',
    'fa fa-blind',
    'fa fa-audio-description',
    'fa fa-volume-control-phone',
    'fa fa-braille',
    'fa fa-assistive-listening-systems',
    'fa fa-asl-interpreting',
    'fa fa-american-sign-language-interpreting',
    'fa fa-deafness',
    'fa fa-hard-of-hearing',
    'fa fa-deaf',
    'fa fa-glide',
    'fa fa-glide-g',
    'fa fa-signing',
    'fa fa-sign-language',
    'fa fa-low-vision',
    'fa fa-viadeo',
    'fa fa-viadeo-square',
    'fa fa-snapchat',
    'fa fa-snapchat-ghost',
    'fa fa-snapchat-square',
    'fa fa-pied-piper',
    'fa fa-first-order',
    'fa fa-yoast',
    'fa fa-themeisle',
    'fa fa-google-plus-circle',
    'fa fa-google-plus-official',
    'fa fa-fa',
    'fa fa-font-awesome',
    'fa fa-handshake-o',
    'fa fa-envelope-open',
    'fa fa-envelope-open-o',
    'fa fa-linode',
    'fa fa-address-book',
    'fa fa-address-book-o',
    'fa fa-vcard',
    'fa fa-address-card',
    'fa fa-vcard-o',
    'fa fa-address-card-o',
    'fa fa-user-circle',
    'fa fa-user-circle-o',
    'fa fa-user-o',
    'fa fa-id-badge',
    'fa fa-drivers-license',
    'fa fa-id-card',
    'fa fa-drivers-license-o',
    'fa fa-id-card-o',
    'fa fa-quora',
    'fa fa-free-code-camp',
    'fa fa-telegram',
    'fa fa-thermometer-4',
    'fa fa-thermometer',
    'fa fa-thermometer-full',
    'fa fa-thermometer-3',
    'fa fa-thermometer-three-quarters',
    'fa fa-thermometer-2',
    'fa fa-thermometer-half',
    'fa fa-thermometer-1',
    'fa fa-thermometer-quarter',
    'fa fa-thermometer-0',
    'fa fa-thermometer-empty',
    'fa fa-shower',
    'fa fa-bathtub',
    'fa fa-s15',
    'fa fa-bath',
    'fa fa-podcast',
    'fa fa-window-maximize',
    'fa fa-window-minimize',
    'fa fa-window-restore',
    'fa fa-times-rectangle',
    'fa fa-window-close',
    'fa fa-times-rectangle-o',
    'fa fa-window-close-o',
    'fa fa-bandcamp',
    'fa fa-grav',
    'fa fa-etsy',
    'fa fa-imdb',
    'fa fa-ravelry',
    'fa fa-eercast',
    'fa fa-microchip',
    'fa fa-snowflake-o',
    'fa fa-superpowers',
    'fa fa-wpexplorer',
    'fa fa-meetup',
    'la la-500px',
    'la la-adjust',
    'la la-adn',
    'la la-align-center',
    'la la-align-justify',
    'la la-align-left',
    'la la-align-right',
    'la la-amazon',
    'la la-ambulance',
    'la la-anchor',
    'la la-android',
    'la la-angellist',
    'la la-angle-double-down',
    'la la-angle-double-left',
    'la la-angle-double-right',
    'la la-angle-double-up',
    'la la-angle-down',
    'la la-angle-left',
    'la la-angle-right',
    'la la-angle-up',
    'la la-apple',
    'la la-archive',
    'la la-area-chart',
    'la la-arrow-circle-down',
    'la la-arrow-circle-left',
    'la la-arrow-circle-o-down',
    'la la-arrow-circle-o-left',
    'la la-arrow-circle-o-right',
    'la la-arrow-circle-o-up',
    'la la-arrow-circle-right',
    'la la-arrow-circle-up',
    'la la-arrow-down',
    'la la-arrow-left',
    'la la-arrow-right',
    'la la-arrow-up',
    'la la-arrows',
    'la la-arrows-alt',
    'la la-arrows-h',
    'la la-arrows-v',
    'la la-asterisk',
    'la la-at',
    'la la-automobile',
    'la la-backward',
    'la la-balance-scale',
    'la la-ban',
    'la la-bank',
    'la la-bar-chart',
    'la la-bar-chart-o',
    'la la-barcode',
    'la la-bars',
    'la la-battery-0',
    'la la-battery-1',
    'la la-battery-2',
    'la la-battery-3',
    'la la-battery-4',
    'la la-battery-empty',
    'la la-battery-full',
    'la la-battery-half',
    'la la-battery-quarter',
    'la la-battery-three-quarters',
    'la la-bed',
    'la la-beer',
    'la la-behance',
    'la la-behance-square',
    'la la-bell',
    'la la-bell-o',
    'la la-bell-slash',
    'la la-bell-slash-o',
    'la la-bicycle',
    'la la-binoculars',
    'la la-birthday-cake',
    'la la-bitbucket',
    'la la-bitbucket-square',
    'la la-bitcoin',
    'la la-black-tie',
    'la la-bold',
    'la la-bolt',
    'la la-bomb',
    'la la-book',
    'la la-bookmark',
    'la la-bookmark-o',
    'la la-briefcase',
    'la la-btc',
    'la la-bug',
    'la la-building',
    'la la-building-o',
    'la la-bullhorn',
    'la la-bullseye',
    'la la-bus',
    'la la-buysellads',
    'la la-cab',
    'la la-calculator',
    'la la-calendar',
    'la la-calendar-check-o',
    'la la-calendar-minus-o',
    'la la-calendar-o',
    'la la-calendar-plus-o',
    'la la-calendar-times-o',
    'la la-camera',
    'la la-camera-retro',
    'la la-car',
    'la la-caret-down',
    'la la-caret-left',
    'la la-caret-right',
    'la la-caret-square-o-down',
    'la la-toggle-down',
    'la la-caret-square-o-left',
    'la la-toggle-left',
    'la la-caret-square-o-right',
    'la la-toggle-right',
    'la la-caret-square-o-up',
    'la la-toggle-up',
    'la la-caret-up',
    'la la-cart-arrow-down',
    'la la-cart-plus',
    'la la-cc',
    'la la-cc-amex',
    'la la-cc-diners-club',
    'la la-cc-discover',
    'la la-cc-jcb',
    'la la-cc-mastercard',
    'la la-cc-paypal',
    'la la-cc-stripe',
    'la la-cc-visa',
    'la la-certificate',
    'la la-chain',
    'la la-chain-broken',
    'la la-check',
    'la la-check-circle',
    'la la-check-circle-o',
    'la la-check-square',
    'la la-check-square-o',
    'la la-chevron-circle-down',
    'la la-chevron-circle-left',
    'la la-chevron-circle-right',
    'la la-chevron-circle-up',
    'la la-chevron-down',
    'la la-chevron-left',
    'la la-chevron-right',
    'la la-chevron-up',
    'la la-child',
    'la la-chrome',
    'la la-circle',
    'la la-circle-o',
    'la la-circle-o-notch',
    'la la-circle-thin',
    'la la-clipboard',
    'la la-clock-o',
    'la la-clone',
    'la la-close',
    'la la-cloud',
    'la la-cloud-download',
    'la la-cloud-upload',
    'la la-cny',
    'la la-code',
    'la la-code-fork',
    'la la-codepen',
    'la la-coffee',
    'la la-cog',
    'la la-cogs',
    'la la-columns',
    'la la-comment',
    'la la-comment-o',
    'la la-commenting',
    'la la-commenting-o',
    'la la-comments',
    'la la-comments-o',
    'la la-compass',
    'la la-compress',
    'la la-connectdevelop',
    'la la-contao',
    'la la-copy',
    'la la-copyright',
    'la la-creative-commons',
    'la la-credit-card',
    'la la-crop',
    'la la-crosshairs',
    'la la-css3',
    'la la-cube',
    'la la-cubes',
    'la la-cut',
    'la la-cutlery',
    'la la-dashboard',
    'la la-dashcube',
    'la la-database',
    'la la-dedent',
    'la la-delicious',
    'la la-desktop',
    'la la-deviantart',
    'la la-diamond',
    'la la-digg',
    'la la-dollar',
    'la la-dot-circle-o',
    'la la-download',
    'la la-dribbble',
    'la la-dropbox',
    'la la-drupal',
    'la la-edit',
    'la la-eject',
    'la la-ellipsis-h',
    'la la-ellipsis-v',
    'la la-empire',
    'la la-ge',
    'la la-envelope',
    'la la-envelope-o',
    'la la-envelope-square',
    'la la-eraser',
    'la la-eur',
    'la la-euro',
    'la la-exchange',
    'la la-exclamation',
    'la la-exclamation-circle',
    'la la-exclamation-triangle',
    'la la-expand',
    'la la-expeditedssl',
    'la la-external-link',
    'la la-external-link-square',
    'la la-eye',
    'la la-eye-slash',
    'la la-eyedropper',
    'la la-facebook',
    'la la-facebook-f',
    'la la-facebook-official',
    'la la-facebook-square',
    'la la-fast-backward',
    'la la-fast-forward',
    'la la-fax',
    'la la-female',
    'la la-fighter-jet',
    'la la-file',
    'la la-file-archive-o',
    'la la-file-audio-o',
    'la la-file-code-o',
    'la la-file-excel-o',
    'la la-file-image-o',
    'la la-file-movie-o',
    'la la-file-o',
    'la la-file-pdf-o',
    'la la-file-photo-o',
    'la la-file-picture-o',
    'la la-file-powerpoint-o',
    'la la-file-sound-o',
    'la la-file-text',
    'la la-file-text-o',
    'la la-file-video-o',
    'la la-file-word-o',
    'la la-file-zip-o',
    'la la-files-o',
    'la la-film',
    'la la-filter',
    'la la-fire',
    'la la-fire-extinguisher',
    'la la-firefox',
    'la la-flag',
    'la la-flag-checkered',
    'la la-flag-o',
    'la la-flash',
    'la la-flask',
    'la la-flickr',
    'la la-floppy-o',
    'la la-folder',
    'la la-folder-o',
    'la la-folder-open',
    'la la-folder-open-o',
    'la la-font',
    'la la-fonticons',
    'la la-forumbee',
    'la la-forward',
    'la la-foursquare',
    'la la-frown-o',
    'la la-futbol-o',
    'la la-soccer-ball-o',
    'la la-gamepad',
    'la la-gavel',
    'la la-gbp',
    'la la-gear',
    'la la-gears',
    'la la-genderless',
    'la la-get-pocket',
    'la la-gg',
    'la la-gg-circle',
    'la la-gift',
    'la la-git',
    'la la-git-square',
    'la la-github',
    'la la-github-alt',
    'la la-github-square',
    'la la-glass',
    'la la-globe',
    'la la-google',
    'la la-google-plus',
    'la la-google-plus-square',
    'la la-google-wallet',
    'la la-graduation-cap',
    'la la-gratipay',
    'la la-gittip',
    'la la-group',
    'la la-h-square',
    'la la-hacker-news',
    'la la-hand-grab-o',
    'la la-hand-lizard-o',
    'la la-hand-o-down',
    'la la-hand-o-left',
    'la la-hand-o-right',
    'la la-hand-o-up',
    'la la-hand-paper-o',
    'la la-hand-peace-o',
    'la la-hand-pointer-o',
    'la la-hand-rock-o',
    'la la-hand-scissors-o',
    'la la-hand-spock-o',
    'la la-hand-stop-o',
    'la la-hdd-o',
    'la la-header',
    'la la-headphones',
    'la la-heart',
    'la la-heart-o',
    'la la-heartbeat',
    'la la-history',
    'la la-home',
    'la la-hospital-o',
    'la la-hotel',
    'la la-hourglass',
    'la la-hourglass-1',
    'la la-hourglass-2',
    'la la-hourglass-3',
    'la la-hourglass-end',
    'la la-hourglass-half',
    'la la-hourglass-o',
    'la la-hourglass-start',
    'la la-houzz',
    'la la-html5',
    'la la-i-cursor',
    'la la-ils',
    'la la-image',
    'la la-inbox',
    'la la-indent',
    'la la-industry',
    'la la-info',
    'la la-info-circle',
    'la la-inr',
    'la la-instagram',
    'la la-institution',
    'la la-internet-explorer',
    'la la-ioxhost',
    'la la-italic',
    'la la-joomla',
    'la la-jpy',
    'la la-jsfiddle',
    'la la-key',
    'la la-keyboard-o',
    'la la-krw',
    'la la-language',
    'la la-laptop',
    'la la-lastfm',
    'la la-lastfm-square',
    'la la-leaf',
    'la la-leanpub',
    'la la-legal',
    'la la-lemon-o',
    'la la-level-down',
    'la la-level-up',
    'la la-life-bouy',
    'la la-life-buoy',
    'la la-life-ring',
    'la la-support',
    'la la-life-saver',
    'la la-lightbulb-o',
    'la la-line-chart',
    'la la-link',
    'la la-linkedin',
    'la la-linkedin-square',
    'la la-linux',
    'la la-list',
    'la la-list-alt',
    'la la-list-ol',
    'la la-list-ul',
    'la la-location-arrow',
    'la la-lock',
    'la la-long-arrow-down',
    'la la-long-arrow-left',
    'la la-long-arrow-right',
    'la la-long-arrow-up',
    'la la-magic',
    'la la-magnet',
    'la la-mail-forward',
    'la la-mail-reply',
    'la la-mail-reply-all',
    'la la-male',
    'la la-map',
    'la la-map-marker',
    'la la-map-o',
    'la la-map-pin',
    'la la-map-signs',
    'la la-mars',
    'la la-mars-double',
    'la la-mars-stroke',
    'la la-mars-stroke-h',
    'la la-mars-stroke-v',
    'la la-maxcdn',
    'la la-meanpath',
    'la la-medium',
    'la la-medkit',
    'la la-meh-o',
    'la la-mercury',
    'la la-microphone',
    'la la-microphone-slash',
    'la la-minus',
    'la la-minus-circle',
    'la la-minus-square',
    'la la-minus-square-o',
    'la la-mobile',
    'la la-mobile-phone',
    'la la-money',
    'la la-moon-o',
    'la la-mortar-board',
    'la la-motorcycle',
    'la la-mouse-pointer',
    'la la-music',
    'la la-navicon',
    'la la-neuter',
    'la la-newspaper-o',
    'la la-object-group',
    'la la-object-ungroup',
    'la la-odnoklassniki',
    'la la-odnoklassniki-square',
    'la la-opencart',
    'la la-openid',
    'la la-opera',
    'la la-optin-monster',
    'la la-outdent',
    'la la-pagelines',
    'la la-paint-brush',
    'la la-paper-plane',
    'la la-send',
    'la la-paper-plane-o',
    'la la-send-o',
    'la la-paperclip',
    'la la-paragraph',
    'la la-paste',
    'la la-pause',
    'la la-paw',
    'la la-paypal',
    'la la-pencil',
    'la la-pencil-square',
    'la la-pencil-square-o',
    'la la-phone',
    'la la-phone-square',
    'la la-photo',
    'la la-picture-o',
    'la la-pie-chart',
    'la la-pied-piper',
    'la la-pied-piper-alt',
    'la la-pinterest',
    'la la-pinterest-p',
    'la la-pinterest-square',
    'la la-plane',
    'la la-play',
    'la la-play-circle',
    'la la-play-circle-o',
    'la la-plug',
    'la la-plus',
    'la la-plus-circle',
    'la la-plus-square',
    'la la-plus-square-o',
    'la la-power-off',
    'la la-print',
    'la la-puzzle-piece',
    'la la-qq',
    'la la-qrcode',
    'la la-question',
    'la la-question-circle',
    'la la-quote-left',
    'la la-quote-right',
    'la la-ra',
    'la la-random',
    'la la-rebel',
    'la la-recycle',
    'la la-reddit',
    'la la-reddit-square',
    'la la-refresh',
    'la la-registered',
    'la la-renren',
    'la la-reorder',
    'la la-repeat',
    'la la-reply',
    'la la-reply-all',
    'la la-retweet',
    'la la-rmb',
    'la la-road',
    'la la-rocket',
    'la la-rotate-left',
    'la la-rotate-right',
    'la la-rouble',
    'la la-rss',
    'la la-feed',
    'la la-rss-square',
    'la la-rub',
    'la la-ruble',
    'la la-rupee',
    'la la-safari',
    'la la-save',
    'la la-scissors',
    'la la-search',
    'la la-search-minus',
    'la la-search-plus',
    'la la-sellsy',
    'la la-server',
    'la la-share',
    'la la-share-alt',
    'la la-share-alt-square',
    'la la-share-square',
    'la la-share-square-o',
    'la la-shekel',
    'la la-sheqel',
    'la la-shield',
    'la la-ship',
    'la la-shirtsinbulk',
    'la la-shopping-cart',
    'la la-sign-in',
    'la la-sign-out',
    'la la-signal',
    'la la-simplybuilt',
    'la la-sitemap',
    'la la-skyatlas',
    'la la-skype',
    'la la-slack',
    'la la-sliders',
    'la la-slideshare',
    'la la-smile-o',
    'la la-sort',
    'la la-unsorted',
    'la la-sort-alpha-asc',
    'la la-sort-alpha-desc',
    'la la-sort-amount-asc',
    'la la-sort-amount-desc',
    'la la-sort-asc',
    'la la-sort-up',
    'la la-sort-desc',
    'la la-sort-down',
    'la la-sort-numeric-asc',
    'la la-sort-numeric-desc',
    'la la-soundcloud',
    'la la-space-shuttle',
    'la la-spinner',
    'la la-spoon',
    'la la-spotify',
    'la la-square',
    'la la-square-o',
    'la la-stack-exchange',
    'la la-stack-overflow',
    'la la-star',
    'la la-star-half',
    'la la-star-half-o',
    'la la-star-half-full',
    'la la-star-half-empty',
    'la la-star-o',
    'la la-steam',
    'la la-steam-square',
    'la la-step-backward',
    'la la-step-forward',
    'la la-stethoscope',
    'la la-sticky-note',
    'la la-sticky-note-o',
    'la la-stop',
    'la la-street-view',
    'la la-strikethrough',
    'la la-stumbleupon',
    'la la-stumbleupon-circle',
    'la la-subscript',
    'la la-subway',
    'la la-suitcase',
    'la la-sun-o',
    'la la-superscript',
    'la la-table',
    'la la-tablet',
    'la la-tachometer',
    'la la-tag',
    'la la-tags',
    'la la-tasks',
    'la la-taxi',
    'la la-television',
    'la la-tv',
    'la la-tencent-weibo',
    'la la-terminal',
    'la la-text-height',
    'la la-text-width',
    'la la-th',
    'la la-th-large',
    'la la-th-list',
    'la la-thumb-tack',
    'la la-thumbs-down',
    'la la-thumbs-o-down',
    'la la-thumbs-o-up',
    'la la-thumbs-up',
    'la la-ticket',
    'la la-times',
    'la la-remove',
    'la la-times-circle',
    'la la-times-circle-o',
    'la la-tint',
    'la la-toggle-off',
    'la la-toggle-on',
    'la la-trademark',
    'la la-train',
    'la la-transgender',
    'la la-intersex',
    'la la-transgender-alt',
    'la la-trash',
    'la la-trash-o',
    'la la-tree',
    'la la-trello',
    'la la-tripadvisor',
    'la la-trophy',
    'la la-truck',
    'la la-try',
    'la la-tty',
    'la la-tumblr',
    'la la-tumblr-square',
    'la la-turkish-lira',
    'la la-twitch',
    'la la-twitter',
    'la la-twitter-square',
    'la la-umbrella',
    'la la-underline',
    'la la-undo',
    'la la-university',
    'la la-unlink',
    'la la-unlock',
    'la la-unlock-alt',
    'la la-upload',
    'la la-usd',
    'la la-user',
    'la la-user-md',
    'la la-user-plus',
    'la la-user-secret',
    'la la-user-times',
    'la la-users',
    'la la-venus',
    'la la-venus-double',
    'la la-venus-mars',
    'la la-viacoin',
    'la la-video-camera',
    'la la-vimeo',
    'la la-vimeo-square',
    'la la-vine',
    'la la-vk',
    'la la-volume-down',
    'la la-volume-off',
    'la la-volume-up',
    'la la-warning',
    'la la-wechat',
    'la la-weibo',
    'la la-weixin',
    'la la-whatsapp',
    'la la-wheelchair',
    'la la-wifi',
    'la la-wikipedia-w',
    'la la-windows',
    'la la-won',
    'la la-wordpress',
    'la la-wrench',
    'la la-xing',
    'la la-xing-square',
    'la la-y-combinator',
    'la la-y-combinator-square',
    'la la-yahoo',
    'la la-yc',
    'la la-yc-square',
    'la la-yelp',
    'la la-yen',
    'la la-youtube',
    'la la-youtube-play',
    'la la-youtube-square',
    'socicon-modelmayhem',
    'socicon-mixcloud',
    'socicon-drupal',
    'socicon-swarm',
    'socicon-istock',
    'socicon-yammer',
    'socicon-ello',
    'socicon-stackoverflow',
    'socicon-persona',
    'socicon-triplej',
    'socicon-houzz',
    'socicon-rss',
    'socicon-paypal',
    'socicon-odnoklassniki',
    'socicon-airbnb',
    'socicon-periscope',
    'socicon-outlook',
    'socicon-coderwall',
    'socicon-tripadvisor',
    'socicon-appnet',
    'socicon-goodreads',
    'socicon-tripit',
    'socicon-lanyrd',
    'socicon-slideshare',
    'socicon-buffer',
    'socicon-disqus',
    'socicon-vkontakte',
    'socicon-whatsapp',
    'socicon-patreon',
    'socicon-storehouse',
    'socicon-pocket',
    'socicon-mail',
    'socicon-blogger',
    'socicon-technorati',
    'socicon-reddit',
    'socicon-dribbble',
    'socicon-stumbleupon',
    'socicon-digg',
    'socicon-envato',
    'socicon-behance',
    'socicon-delicious',
    'socicon-deviantart',
    'socicon-forrst',
    'socicon-play',
    'socicon-zerply',
    'socicon-wikipedia',
    'socicon-apple',
    'socicon-flattr',
    'socicon-github',
    'socicon-renren',
    'socicon-friendfeed',
    'socicon-newsvine',
    'socicon-identica',
    'socicon-bebo',
    'socicon-zynga',
    'socicon-steam',
    'socicon-xbox',
    'socicon-windows',
    'socicon-qq',
    'socicon-douban',
    'socicon-meetup',
    'socicon-playstation',
    'socicon-android',
    'socicon-snapchat',
    'socicon-twitter',
    'socicon-facebook',
    'socicon-googleplus',
    'socicon-pinterest',
    'socicon-foursquare',
    'socicon-yahoo',
    'socicon-skype',
    'socicon-yelp',
    'socicon-feedburner',
    'socicon-linkedin',
    'socicon-viadeo',
    'socicon-xing',
    'socicon-myspace',
    'socicon-soundcloud',
    'socicon-spotify',
    'socicon-grooveshark',
    'socicon-lastfm',
    'socicon-youtube',
    'socicon-vimeo',
    'socicon-dailymotion',
    'socicon-vine',
    'socicon-flickr',
    'socicon-500px',
    'socicon-wordpress',
    'socicon-tumblr',
    'socicon-twitch',
    'socicon-8tracks',
    'socicon-amazon',
    'socicon-icq',
    'socicon-smugmug',
    'socicon-ravelry',
    'socicon-weibo',
    'socicon-baidu',
    'socicon-angellist',
    'socicon-ebay',
    'socicon-imdb',
    'socicon-stayfriends',
    'socicon-residentadvisor',
    'socicon-google',
    'socicon-yandex',
    'socicon-sharethis',
    'socicon-bandcamp',
    'socicon-itunes',
    'socicon-deezer',
    'socicon-telegram',
    'socicon-openid',
    'socicon-amplement',
    'socicon-viber',
    'socicon-zomato',
    'socicon-draugiem',
    'socicon-endomodo',
    'socicon-filmweb',
    'socicon-stackexchange',
    'socicon-wykop',
    'socicon-teamspeak',
    'socicon-teamviewer',
    'socicon-ventrilo',
    'socicon-younow',
    'socicon-raidcall',
    'socicon-mumble',
    'socicon-medium',
    'socicon-bebee',
    'socicon-hitbox',
    'socicon-reverbnation',
    'socicon-formulr',
    'socicon-instagram',
    'socicon-battlenet',
    'socicon-chrome',
    'socicon-discord',
    'socicon-issuu',
    'socicon-macos',
    'socicon-firefox',
    'socicon-opera',
    'socicon-keybase',
    'socicon-alliance',
    'socicon-livejournal',
    'socicon-googlephotos',
    'socicon-horde',
    'socicon-etsy',
    'socicon-zapier',
    'socicon-google-scholar',
    'socicon-researchgate',
    'socicon-wechat',
    'socicon-strava',
    'socicon-line',
    'socicon-lyft',
    'socicon-uber',
    'socicon-songkick',
    'socicon-viewbug',
    'socicon-googlegroups',
    'socicon-quora',
    'socicon-diablo',
    'socicon-blizzard',
    'socicon-hearthstone',
    'socicon-heroes',
    'socicon-overwatch',
    'socicon-warcraft',
    'socicon-starcraft',
    'socicon-beam',
    'socicon-curse',
    'socicon-player',
    'socicon-streamjar',
    'socicon-nintendo',
    'socicon-hellocoton',
];