<?php

namespace app\models;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "email_providers".
 *
 * @property int $id
 * @property string $provider
 * @property string $name
 * @property string $api_key
 * @property string $type
 * @property int $created_at
 * @property int $updated_at
 * @property int $created_by
 * @property int $updated_by
 */
class EmailProviders extends \yii\db\ActiveRecord
{
    const TYPE_SYSTEM = 'system';
    const TYPE_PUBLIC = 'public';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'email_providers';
    }

    /**
     * @return array
     */
    public function behaviors()
    {

        $behaviors =  [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => time(),
            ],
            [
                'class'=> BlameableBehavior::className(),
                'createdByAttribute' => 'created_by',
                'updatedByAttribute' => 'updated_by',
                'value' => isset(Yii::$app->user) ? Yii::$app->user->id : null,
            ],
        ];

        return $behaviors;
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created_at', 'updated_at', 'created_by', 'updated_by'], 'default', 'value' => null],
            [['created_at', 'updated_at', 'created_by', 'updated_by'], 'integer'],
            [['provider', 'name', 'api_key'], 'required'],
            [['provider', 'name', 'api_key', 'type'], 'string', 'max' => 255],
            [['api_key'], 'unique'],
            [['name'], 'unique'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'provider' => 'Provider',
            'name' => 'Name',
            'api_key' => 'Api Key',
            'type' => 'Type',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
        ];
    }

    public function beforeSave($insert)
    {
        $provider_id = array_search($this->provider, array_column(\Yii::$app->params['email_providers'], 'class'));
        $type = (isset($provider_id) ? \Yii::$app->params['email_providers'][$provider_id]['type'] : null);

        $this->type = $type;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
