<?php

namespace app\models;

use app\models\log\BaseLogTranslationModel;
use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "request_statuses".
 *
 * @property int $id
 * @property string $name
 * @property string $type
 * @property string $color_type
 * @property bool $is_default
 * @property int $created_at
 * @property int $updated_at
 * @property int $created_by
 * @property int $updated_by
 */
class RequestStatuses extends BaseLogTranslationModel
{
    const TRANSLATABLE = ['name'];
    protected $primaryKey = 'id';
    protected $saved = null;

    const TYPE_WORKING = 'working';
    const TYPE_CANCELED = 'canceled';
    const TYPE_SOLD = 'sold';

    const COLOR_TYPES = [
        'success',
        'warning',
        'danger',
        'info',
        'primary',
        'default'
    ];

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'request_statuses';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => time(),
            ],
            [
                'class'=> BlameableBehavior::className(),
                'createdByAttribute' => 'created_by',
                'updatedByAttribute' => 'updated_by',
                'value' => isset(Yii::$app->user) ? Yii::$app->user->id : null,
            ]
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['is_default'], 'boolean'],
            [['name', 'color_type'], 'required'],
            [['created_at', 'updated_at', 'created_by', 'updated_by'], 'default', 'value' => null],
            [['created_at', 'updated_at', 'created_by', 'updated_by'], 'integer'],
            [['name', 'type', 'color_type'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Name',
            'type' => 'Type',
            'color_type' => 'Color Type',
            'is_default' => 'Is Default',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
        ];
    }

    public function beforeSave($insert)
    {
        if (!empty($this->type) && array_key_exists('type', $this->getDirtyAttributes()))
            static::updateAll(['type' => null], ['type' => $this->type]);

        if (!empty($this->getDirtyAttributes(['is_default'])))
            static::updateAll(['is_default' => false], ['is_default' => true]);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCreated()
    {
        return $this->hasOne(User::className(), ['id' => 'created_by']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUpdated()
    {
        return $this->hasOne(User::className(), ['id' => 'updated_by']);
    }
}
